File: stdpar/m_utils.f90

  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !! Trace computations for unsplit Godunov scheme.
  !!
  !! \param[in] q          : Primitive variables state.
  !! \param[in] dqX        : slope along X
  !! \param[in] dqY        : slope along Y
  !! \param[in] dtdx       : dt over dx
  !! \param[in] dtdy       : dt over dy
  !! \param[in] faceId     : which face will be reconstructed
  !! \param[out] qface     : q reconstructed state at cell interface
  !!
  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !$acc routine(trace_unsplit_2d_along_dir)
  pure subroutine trace_unsplit_2d_along_dir(q, dqX, dqY, dtdx, dtdy, faceId, qface, params)

    implicit none

    ! dummy variables
    real(fp_kind), dimension(nbVar), intent(in)  :: q
    real(fp_kind), dimension(nbVar), intent(in)  :: dqX, dqY
    real(fp_kind)                  , intent(in)  :: dtdx, dtdy
    integer(int_kind)              , intent(in)  :: faceId
    real(fp_kind), dimension(nbVar), intent(out) :: qface
    type(HydroPar)                 , intent(in)  :: params

    ! local variables
    real(fp_kind) :: r,p,u,v
    real(fp_kind) :: drx,dpx,dux,dvx
    real(fp_kind) :: dry,dpy,duy,dvy
    real(fp_kind) :: sr0,sp0,su0,sv0

    ! Cell centered values
    r =  q(ID);
    p =  q(IP);
    u =  q(IU);
    v =  q(IV);

    ! TVD slopes in all directions
    drx = dqX(ID);
    dpx = dqX(IP);
    dux = dqX(IU);
    dvx = dqX(IV);

    dry = dqY(ID);
    dpy = dqY(IP);
    duy = dqY(IU);
    dvy = dqY(IV);

    ! source terms (with transverse derivatives)
    sr0 = -u*drx-v*dry - (dux+dvy)*r;
    sp0 = -u*dpx-v*dpy - (dux+dvy)*params%gamma0*p;
    su0 = -u*dux-v*duy - (dpx    )/r;
    sv0 = -u*dvx-v*dvy - (dpy    )/r;

    if (faceId == FACE_XMIN) then
       ! Right state at left interface
       qface(ID) = r - HALF_F*drx + sr0*dtdx*HALF_F;
       qface(IP) = p - HALF_F*dpx + sp0*dtdx*HALF_F;
       qface(IU) = u - HALF_F*dux + su0*dtdx*HALF_F;
       qface(IV) = v - HALF_F*dvx + sv0*dtdx*HALF_F;
       qface(ID) = max(params%smallr, qface(ID));
    end if

    if (faceId == FACE_XMAX) then
       ! Left state at right interface
       qface(ID) = r + HALF_F*drx + sr0*dtdx*HALF_F;
       qface(IP) = p + HALF_F*dpx + sp0*dtdx*HALF_F;
       qface(IU) = u + HALF_F*dux + su0*dtdx*HALF_F;
       qface(IV) = v + HALF_F*dvx + sv0*dtdx*HALF_F;
       qface(ID) = max(params%smallr, qface(ID));
    end if

    if (faceId == FACE_YMIN) then
       ! Top state at bottom interface
       qface(ID) = r - HALF_F*dry + sr0*dtdy*HALF_F;
       qface(IP) = p - HALF_F*dpy + sp0*dtdy*HALF_F;
       qface(IU) = u - HALF_F*duy + su0*dtdy*HALF_F;
       qface(IV) = v - HALF_F*dvy + sv0*dtdy*HALF_F;
       qface(ID) = max(params%smallr, qface(ID));
    end if

    if (faceId == FACE_YMAX) then
       ! Bottom state at top interface
       qface(ID) = r + HALF_F*dry + sr0*dtdy*HALF_F;
       qface(IP) = p + HALF_F*dpy + sp0*dtdy*HALF_F;
       qface(IU) = u + HALF_F*duy + su0*dtdy*HALF_F;
       qface(IV) = v + HALF_F*dvy + sv0*dtdy*HALF_F;
       qface(ID) = max(params%smallr, qface(ID));
    end if

  end subroutine trace_unsplit_2d_along_dir

File: code/miniapps/euler2d/euler2d_serial/src/HydroRun.cpp
/**
 * Trace computations for unsplit Godunov scheme.
 *
 * \param[in] q          : Primitive variables state.
 * \param[in] dqX        : slope along X
 * \param[in] dqY        : slope along Y
 * \param[in] c          : local sound speed.
 * \param[in] dtdx       : dt over dx
 * \param[in] dtdy       : dt over dy
 * \param[in] faceId     : which face will be reconstructed
 * \param[out] qface     : q reconstructed state at cell interface
 */
void HydroRun::trace_unsplit_2d_along_dir(const HydroState& q, 
					  const HydroState& dqX,
					  const HydroState& dqY,
					  real_t dtdx, 
					  real_t dtdy, 
					  int    faceId,
					  HydroState& qface)
{
  
  const real_t gamma0 = params.settings.gamma0;
  const real_t smallr = params.settings.smallr;
  
  // Cell centered values
  real_t r =  q[ID];
  real_t p =  q[IP];
  real_t u =  q[IU];
  real_t v =  q[IV];
  
  // TVD slopes in all directions
  real_t drx = dqX[ID];
  real_t dpx = dqX[IP];
  real_t dux = dqX[IU];
  real_t dvx = dqX[IV];
  
  real_t dry = dqY[ID];
  real_t dpy = dqY[IP];
  real_t duy = dqY[IU];
  real_t dvy = dqY[IV];
  
  // source terms (with transverse derivatives)
  real_t sr0 = -u*drx-v*dry - (dux+dvy)*r;
  real_t sp0 = -u*dpx-v*dpy - (dux+dvy)*gamma0*p;
  real_t su0 = -u*dux-v*duy - (dpx    )/r;
  real_t sv0 = -u*dvx-v*dvy - (dpy    )/r;
  
  if (faceId == FACE_XMIN) {
    // Right state at left interface
    qface[ID] = r - HALF_F*drx + sr0*dtdx*HALF_F;
    qface[IP] = p - HALF_F*dpx + sp0*dtdx*HALF_F;
    qface[IU] = u - HALF_F*dux + su0*dtdx*HALF_F;
    qface[IV] = v - HALF_F*dvx + sv0*dtdx*HALF_F;
    qface[ID] = fmax(smallr, qface[ID]);
  }

  if (faceId == FACE_XMAX) {
    // Left state at right interface
    qface[ID] = r + HALF_F*drx + sr0*dtdx*HALF_F;
    qface[IP] = p + HALF_F*dpx + sp0*dtdx*HALF_F;
    qface[IU] = u + HALF_F*dux + su0*dtdx*HALF_F;
    qface[IV] = v + HALF_F*dvx + sv0*dtdx*HALF_F;
    qface[ID] = fmax(smallr, qface[ID]);
  }
  
  if (faceId == FACE_YMIN) {
    // Top state at bottom interface
    qface[ID] = r - HALF_F*dry + sr0*dtdy*HALF_F;
    qface[IP] = p - HALF_F*dpy + sp0*dtdy*HALF_F;
    qface[IU] = u - HALF_F*duy + su0*dtdy*HALF_F;
    qface[IV] = v - HALF_F*dvy + sv0*dtdy*HALF_F;
    qface[ID] = fmax(smallr, qface[ID]);
  }

  if (faceId == FACE_YMAX) {
    // Bottom state at top interface
    qface[ID] = r + HALF_F*dry + sr0*dtdy*HALF_F;
    qface[IP] = p + HALF_F*dpy + sp0*dtdy*HALF_F;
    qface[IU] = u + HALF_F*duy + su0*dtdy*HALF_F;
    qface[IV] = v + HALF_F*dvy + sv0*dtdy*HALF_F;
    qface[ID] = fmax(smallr, qface[ID]);
  }

}
