File: m_HydroRun.f90

  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !! Compute trace (only used in implementation version 1), i.e.
  !! fill global array qm_x, qmy, qp_x, qp_y
  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine computeTrace(dt)
    implicit none

    ! dummy variables
    real(fp_kind), intent(in)    :: dt

    ! local variables
    integer :: i,j,iVar
    real(fp_kind), dimension(nbVar)   :: qLoc ! local primitive variables
    real(fp_kind), dimension(nbVar)   :: qPlusX
    real(fp_kind), dimension(nbVar)   :: qMinusX
    real(fp_kind), dimension(nbVar)   :: qPlusY
    real(fp_kind), dimension(nbVar)   :: qMinusY
    real(fp_kind), dimension(2,nbVar) :: dq
    real(fp_kind), dimension(2,nbVar) :: qm, qp
    real(fp_kind) :: dtdx
    real(fp_kind) :: dtdy

    dtdx = dt / dx
    dtdy = dt / dy

    do j=2,jsize-1
       do i=2,isize-1

          ! get primitive variables state vector
          do iVar=1,nbVar
             qLoc   (iVar) = q(i  ,j  ,iVar)
             qPlusX (iVar) = q(i+1,j  ,iVar)
             qMinusX(iVar) = q(i-1,j  ,iVar)
             qPlusY (iVar) = q(i  ,j+1,iVar)
             qMinusY(iVar) = q(i  ,j-1,iVar)
          end do

	  ! get hydro slopes dq
          call slope_unsplit_hydro_2d(qLoc, qPlusX, qMinusX, qPlusY, qMinusY, dq)

          ! compute qm, qp
          call trace_unsplit_hydro_2d(qLoc, dq, dtdx, dtdy, qm, qp)

          ! store qm, qp : only what is really needed
          do iVar=1,nbVar
             qm_x(i,j,iVar) = qm(1,iVar)
             qp_x(i,j,iVar) = qp(1,iVar)
             qm_y(i,j,iVar) = qm(2,iVar)
             qp_y(i,j,iVar) = qp(2,iVar)
          end do ! end do iVar

       end do ! end do i
    end do ! end do j

  end subroutine computeTrace

File: code/miniapps/euler2d/euler2d_serial/src/HydroRun.cpp
// =======================================================
// =======================================================
// ///////////////////////////////////////////////////////////////////
// Compute trace (only used in implementation version 2), i.e.
// fill global array qm_x, qmy, qp_x, qp_y
// ///////////////////////////////////////////////////////////////////
void HydroRun::computeTrace(DataArray &U, real_t dt)
{

  const int isize = params.isize;
  const int jsize = params.jsize;
  const int ijsize = params.isize * params.jsize;
  const int ghostWidth = params.ghostWidth;
  const real_t dx = params.dx;
  const real_t dy = params.dy;

  // local variables
  int i,j;
  real_t dtdx;
  real_t dtdy;
  real_t* Qdata= Q.data();
  real_t* qm_x = Qm_x.data();
  real_t* qm_y = Qm_y.data();
  real_t* qp_x = Qp_x.data();
  real_t* qp_y = Qp_y.data();

  dtdx = dt / dx;
  dtdy = dt / dy;

  for ( j=1; j<=jsize-2; j++) {
    for ( i=1; i<=isize-2; i++) {

      HydroState qLoc   ; // local primitive variables
      HydroState qPlusX ;
      HydroState qMinusX;
      HydroState qPlusY ;
      HydroState qMinusY;

      HydroState dqX; for (int index=0; index<NBVAR; ++index) dqX[index]=0.0;
      HydroState dqY; for (int index=0; index<NBVAR; ++index) dqY[index]=0.0;

      HydroState qmX;
      HydroState qmY;
      HydroState qpX;
      HydroState qpY;
      
      int indexBase = i  + isize * j;
      
      // get primitive variables state vector
      {
	int index = indexBase + ijsize*ID;
	qLoc   [ID] = Qdata[index];
	qPlusX [ID] = Qdata[index+1];
	qMinusX[ID] = Qdata[index-1];
	qPlusY [ID] = Qdata[index+isize];
	qMinusY[ID] = Qdata[index-isize];

	index = indexBase + ijsize*IP;
	qLoc   [IP] = Qdata[index];
	qPlusX [IP] = Qdata[index+1];
	qMinusX[IP] = Qdata[index-1];
	qPlusY [IP] = Qdata[index+isize];
	qMinusY[IP] = Qdata[index-isize];

	index = indexBase + ijsize*IU;
	qLoc   [IU] = Qdata[index];
	qPlusX [IU] = Qdata[index+1];
	qMinusX[IU] = Qdata[index-1];
	qPlusY [IU] = Qdata[index+isize];
	qMinusY[IU] = Qdata[index-isize];

	index = indexBase + ijsize*IV;
	qLoc   [IV] = Qdata[index];
	qPlusX [IV] = Qdata[index+1];
	qMinusX[IV] = Qdata[index-1];
	qPlusY [IV] = Qdata[index+isize];
	qMinusY[IV] = Qdata[index-isize];

      } // 
      
      // get hydro slopes dq
      slope_unsplit_hydro_2d(qLoc, 
			     qPlusX, qMinusX, 
			     qPlusY, qMinusY, 
			     dqX, dqY);
      
      // compute qm, qp
      trace_unsplit_hydro_2d(qLoc, 
			     dqX, dqY,
			     dtdx,dtdy, 
			     qmX, qmY,
			     qpX, qpY);

      // store qm, qp : only what is really needed
      {
	int index = indexBase + ijsize*ID;
	qm_x[index] = qmX[ID];
	qp_x[index] = qpX[ID];
	qm_y[index] = qmY[ID];
	qp_y[index] = qpY[ID];

	index = indexBase + ijsize*IP;
	qm_x[index] = qmX[IP];
	qp_x[index] = qpX[IP];
	qm_y[index] = qmY[IP];
	qp_y[index] = qpY[IP];

	index = indexBase + ijsize*IU;
	qm_x[index] = qmX[IU];
	qp_x[index] = qpX[IU];
	qm_y[index] = qmY[IU];
	qp_y[index] = qpY[IU];

	index = indexBase + ijsize*IV;
	qm_x[index] = qmX[IV];
	qp_x[index] = qpX[IV];
	qm_y[index] = qmY[IV];
	qp_y[index] = qpY[IV];
      } // end 

    } // end for i
  } // end for j

}
