File: m_HydroRun.f90

  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !! Compute flux via Riemann solver and update (time integration)
  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine computeFluxesAndUpdate(data,dt)

    implicit none

    ! dummy variables
    real(fp_kind), dimension(isize, jsize, nbVar), intent(inout) :: data
    real(fp_kind), intent(in)    :: dt

    ! local variables
    integer :: i,j
    real(fp_kind), dimension(nbVar)     :: qleft, qright
    real(fp_kind), dimension(nbVar)     :: flux_x, flux_y
    real(fp_kind), dimension(nbVar)     :: qgdnv

    real(fp_kind) :: dtdx
    real(fp_kind) :: dtdy

    dtdx = dt / dx
    dtdy = dt / dy

    do j=ghostWidth+1,jsize-ghostWidth+1
       do i=ghostWidth+1,isize-ghostWidth+1

          !
          ! Solve Riemann problem at X-interfaces and compute
          ! X-fluxes
          !
          qleft(ID)   = qm_x(i-1,j,ID)
          qleft(IP)   = qm_x(i-1,j,IP)
          qleft(IU)   = qm_x(i-1,j,IU)
          qleft(IV)   = qm_x(i-1,j,IV)

          qright(ID)  = qp_x(i  ,j,ID)
          qright(IP)  = qp_x(i  ,j,IP)
          qright(IU)  = qp_x(i  ,j,IU)
          qright(IV)  = qp_x(i  ,j,IV)

          ! compute hydro flux_x
          call riemann_2d(qleft,qright,qgdnv,flux_x)

	  !
          ! Solve Riemann problem at Y-interfaces and compute Y-fluxes
          !
          qleft(ID)   = qm_y(i,j-1,ID)
          qleft(IP)   = qm_y(i,j-1,IP)
          qleft(IU)   = qm_y(i,j-1,IV) ! watchout IU, IV permutation
          qleft(IV)   = qm_y(i,j-1,IU) ! watchout IU, IV permutation

          qright(ID)  = qp_y(i,j  ,ID)
          qright(IP)  = qp_y(i,j  ,IP)
          qright(IU)  = qp_y(i,j  ,IV) ! watchout IU, IV permutation
          qright(IV)  = qp_y(i,j  ,IU) ! watchout IU, IV permutation

          ! compute hydro flux_y
          call riemann_2d(qleft,qright,qgdnv,flux_y)

          !
          ! update hydro array
          !
          data(i-1,j  ,ID) = data(i-1,j  ,ID) - flux_x(ID)*dtdx
          data(i-1,j  ,IP) = data(i-1,j  ,IP) - flux_x(IP)*dtdx
          data(i-1,j  ,IU) = data(i-1,j  ,IU) - flux_x(IU)*dtdx
          data(i-1,j  ,IV) = data(i-1,j  ,IV) - flux_x(IV)*dtdx

          data(i  ,j  ,ID) = data(i  ,j  ,ID) + flux_x(ID)*dtdx
          data(i  ,j  ,IP) = data(i  ,j  ,IP) + flux_x(IP)*dtdx
          data(i  ,j  ,IU) = data(i  ,j  ,IU) + flux_x(IU)*dtdx
          data(i  ,j  ,IV) = data(i  ,j  ,IV) + flux_x(IV)*dtdx

          data(i  ,j-1,ID) = data(i  ,j-1,ID) - flux_y(ID)*dtdy
          data(i  ,j-1,IP) = data(i  ,j-1,IP) - flux_y(IP)*dtdy
          data(i  ,j-1,IU) = data(i  ,j-1,IU) - flux_y(IV)*dtdy ! watchout IU and IV swapped
          data(i  ,j-1,IV) = data(i  ,j-1,IV) - flux_y(IU)*dtdy ! watchout IU and IV swapped

          data(i  ,j  ,ID) = data(i  ,j  ,ID) + flux_y(ID)*dtdy
          data(i  ,j  ,IP) = data(i  ,j  ,IP) + flux_y(IP)*dtdy
          data(i  ,j  ,IU) = data(i  ,j  ,IU) + flux_y(IV)*dtdy ! watchout IU and IV swapped
          data(i  ,j  ,IV) = data(i  ,j  ,IV) + flux_y(IU)*dtdy ! watchout IU and IV swapped

       end do ! end do i
    end do ! end do j

  end subroutine computeFluxesAndUpdate

File: code/miniapps/euler2d/euler2d_serial/src/HydroRun.cpp
// =======================================================
// =======================================================
// //////////////////////////////////////////////////////////////////
// Compute flux via Riemann solver and update (time integration)
// //////////////////////////////////////////////////////////////////
void HydroRun::computeFluxesAndUpdate(DataArray &u, 
				      real_t dt)
{
 
  const int isize = params.isize;
  const int jsize = params.jsize;
  const int ijsize = params.isize * params.jsize;
  const int ghostWidth = params.ghostWidth;
  const real_t dx = params.dx;
  const real_t dy = params.dy;

  // local variables
  int i,j;
  
  real_t dtdx = dt / dx;
  real_t dtdy = dt / dy;

  real_t* udata = u.data();
  real_t* qm_x = Qm_x.data();
  real_t* qm_y = Qm_y.data();
  real_t* qp_x = Qp_x.data();
  real_t* qp_y = Qp_y.data();

  for ( j=ghostWidth; j<=jsize-ghostWidth; j++ ) {
    for ( i=ghostWidth; i<=isize-ghostWidth; i++ ) {

      HydroState qleft, qright;
      HydroState flux_x, flux_y;
      HydroState qgdnv;
      int index;

      //
      // Solve Riemann problem at X-interfaces and compute
      // X-fluxes
      //
      index = i-1 + isize * j;
      qleft[ID]   = qm_x[index + ijsize * ID];
      qleft[IP]   = qm_x[index + ijsize * IP];
      qleft[IU]   = qm_x[index + ijsize * IU];
      qleft[IV]   = qm_x[index + ijsize * IV];
      
      index = i + isize * j;
      qright[ID]  = qp_x[index + ijsize * ID];
      qright[IP]  = qp_x[index + ijsize * IP];
      qright[IU]  = qp_x[index + ijsize * IU];
      qright[IV]  = qp_x[index + ijsize * IV];
      
      // compute hydro flux_x
      riemann_hllc(qleft,qright,qgdnv,flux_x);

      //
      // Solve Riemann problem at Y-interfaces and compute Y-fluxes
      //
      index = i + isize * (j-1);
      qleft[ID]   = qm_y[index + ijsize * ID];
      qleft[IP]   = qm_y[index + ijsize * IP];
      qleft[IU]   = qm_y[index + ijsize * IV]; // watchout IU, IV permutation
      qleft[IV]   = qm_y[index + ijsize * IU]; // watchout IU, IV permutation

      index = i + isize * j;
      qright[ID]  = qp_y[index + ijsize * ID];
      qright[IP]  = qp_y[index + ijsize * IP];
      qright[IU]  = qp_y[index + ijsize * IV]; // watchout IU, IV permutation
      qright[IV]  = qp_y[index + ijsize * IU]; // watchout IU, IV permutation
      
      // compute hydro flux_y
      riemann_hllc(qleft,qright,qgdnv,flux_y);
            
      //
      // update hydro array
      //
      index = i-1 + isize*j;
      udata[index + ijsize * ID] += - flux_x[ID]*dtdx;
      udata[index + ijsize * IP] += - flux_x[IP]*dtdx;
      udata[index + ijsize * IU] += - flux_x[IU]*dtdx;
      udata[index + ijsize * IV] += - flux_x[IV]*dtdx;

      index = i + isize*j;
      udata[index + ijsize * ID] +=   flux_x[ID]*dtdx;
      udata[index + ijsize * IP] +=   flux_x[IP]*dtdx;
      udata[index + ijsize * IU] +=   flux_x[IU]*dtdx;
      udata[index + ijsize * IV] +=   flux_x[IV]*dtdx;

      index = i + isize*(j-1);
      udata[index + ijsize * ID] += - flux_y[ID]*dtdy;
      udata[index + ijsize * IP] += - flux_y[IP]*dtdy;
      udata[index + ijsize * IU] += - flux_y[IV]*dtdy; // watchout IU and IV swapped
      udata[index + ijsize * IV] += - flux_y[IU]*dtdy; // watchout IU and IV swapped

      index = i + isize*j;
      udata[index + ijsize * ID] +=   flux_y[ID]*dtdy;
      udata[index + ijsize * IP] +=   flux_y[IP]*dtdy;
      udata[index + ijsize * IU] +=   flux_y[IV]*dtdy; // watchout IU and IV swapped
      udata[index + ijsize * IV] +=   flux_y[IU]*dtdy; // watchout IU and IV swapped

    } // end for i
  } // end for j
 
}
